{
    "projects": {
        "default": "your-project-id"
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "functions": [
        {
            "codebase": "default",
            "source": "functions",
            "runtime": "nodejs18"
        },
        {
            "source": "registrations",
            "codebase": "registrations",
            "disallowLegacyRuntimeConfig": true,
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ]
        }
    ]
}